#!name=Cookie 
#!desc=该模块适用于定时签到脚本的Cookie获取.
#!system=ios

[Script]
#  NobyDa
# > 京东
# 浏览器登录 https://bean.m.jd.com 点击签到并且出现签到日历
京东签到Cookie = type=http-request,pattern=https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# > 百度贴吧
# 打开百度贴吧App后，点击"我的"
百度贴吧cookie = type=http-request,pattern=https?:\/\/(c\.tieba\.baidu\.com|180\.97\.\d+\.\d+)\/c\/s\/login,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js

# Chavyleung
# > 喜马拉雅
喜马拉雅cookie = script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/ximalaya/ximalaya.cookie.js,type=http-request,pattern=^https?:\/\/.*\/mobile\-user\/homePage\/.*

[MITM]
hostname = %APPEND% api.m.jd.com, c.tieba.baidu.com, mobwsa.ximalaya.com, m.ximalaya.com