#!name=Task
#!desc=该模块适用于定时签到
#!system=ios

[Script]
#  NobyDa
# > 京东
京东 = type=cron,cronexp=5 15 0 * * *,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
# lxk0301
# > 京东种豆得豆 (By uniqueque、lxk0301 & iepngs)
# 京东App - 右下角"我的"- 游戏与互动-种豆得豆
京东种豆得豆= type=cron,cronexp=1 7-21/2 * * *,script-path=https://gitee.com/lxk0301/scripts/raw/master/jd_plantBean.js
# > 京东加速 (By lxk0301)
# 京东App - 右下角"我的"- 游戏与互动-天天加速
京东加速=type=cron,cronexp=8 */3 * * *,script-path=https://gitee.com/lxk0301/scripts/raw/master/jd_speed.js
# > 百度贴吧
# 打开App,点击'我的'
百度贴吧 = type=cron,cronexp=7 15 0 * * *,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js,script-update-interval=0

# chavyleung
# 喜马拉雅
# 打开 APP, 访问下右下角`账号`
喜马拉雅 = type=cron,cronexp=9 15 0 * * *,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/ximalaya/ximalaya.js,script-update-interval=0
